SHOPIFY_API_KEY=3fb68f9b701ff776fe10680fbef5e0bd
SHOPIFY_API_SECRET=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
SHOPIFY_PRIVATE_API_KEY=84b140aa50f30f6c2fd1eeb7d3352f04
SHOPIFY_PRIVATE_API_PASSWORD=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
API_ENDPOINT_URL=https://app.2transfair.com
API_HEADER_KEY=2Transfair-App-Id
